/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */

export interface paths {
  "/actuator": {
    get: operations["linksUsingGET"];
  };
  "/actuator/beans": {
    get: operations["handleUsingGET"];
  };
  "/actuator/caches": {
    get: operations["handleUsingGET_1"];
    delete: operations["handleUsingDELETE"];
  };
  "/actuator/caches/{cache}": {
    get: operations["handleUsingGET_2"];
    delete: operations["handleUsingDELETE_1"];
  };
  "/actuator/conditions": {
    get: operations["handleUsingGET_3"];
  };
  "/actuator/configprops": {
    get: operations["handleUsingGET_4"];
  };
  "/actuator/env": {
    get: operations["handleUsingGET_5"];
  };
  "/actuator/env/{toMatch}": {
    get: operations["handleUsingGET_6"];
  };
  "/actuator/flyway": {
    get: operations["handleUsingGET_7"];
  };
  "/actuator/health": {
    get: operations["handleUsingGET_8"];
  };
  "/actuator/health/**": {
    get: operations["handleUsingGET_9"];
  };
  "/actuator/heapdump": {
    get: operations["handleUsingGET_10"];
  };
  "/actuator/info": {
    get: operations["handleUsingGET_11"];
  };
  "/actuator/loggers": {
    get: operations["handleUsingGET_12"];
  };
  "/actuator/loggers/{name}": {
    get: operations["handleUsingGET_13"];
    post: operations["handleUsingPOST"];
  };
  "/actuator/mappings": {
    get: operations["handleUsingGET_14"];
  };
  "/actuator/metrics": {
    get: operations["handleUsingGET_15"];
  };
  "/actuator/metrics/{requiredMetricName}": {
    get: operations["handleUsingGET_16"];
  };
  "/actuator/scheduledtasks": {
    get: operations["handleUsingGET_17"];
  };
  "/actuator/threaddump": {
    get: operations["handleUsingGET_18"];
  };
  "/article": {
    post: operations["saveArticleUsingPOST"];
  };
  "/article/author": {
    get: operations["getArticlesUsingGET"];
  };
  "/article/{id}": {
    get: operations["getArticleUsingGET"];
  };
  "/article/{id}/edit": {
    get: operations["getArticleEditUsingGET"];
  };
  "/article_comment": {
    post: operations["saveCommentUsingPOST"];
  };
  "/article_comment/of/{articleId}": {
    get: operations["getCommentsByArticleUsingGET"];
  };
  "/auth/checkreset": {
    get: operations["checkResetLinkUsingGET"];
  };
  "/auth/login": {
    post: operations["authenticateUserUsingPOST"];
  };
  "/auth/refresh": {
    post: operations["refreshTokenUsingPOST"];
  };
  "/auth/reset": {
    get: operations["getResetLinkUsingGET"];
  };
  "/auth/savepassword": {
    post: operations["savePasswordUsingPOST"];
  };
  "/auth/signup": {
    post: operations["registerUserUsingPOST"];
  };
  "/auth/verifymail": {
    get: operations["verifyEmailUsingGET"];
  };
  "/author": {
    get: operations["getSettingsUsingGET"];
    post: operations["setSettingsUsingPOST"];
  };
  "/author/overview/{authorId}": {
    get: operations["getPublicAuthorUsingGET"];
  };
  "/author/self-info": {
    get: operations["getAuthorInfoUsingGET"];
  };
  "/course": {
    get: operations["getCoursesUsingGET"];
  };
  "/course/all": {
    get: operations["getAllCoursesUsingGET"];
  };
  "/course/author": {
    get: operations["getCoursesByAuthorUsingGET"];
  };
  "/course/author-latest/{authorId}": {
    get: operations["getAuthorLatestCoursesUsingGET"];
  };
  "/course/author/user": {
    get: operations["getAllCoursesByAuthorUsingGET"];
  };
  "/course/continue": {
    get: operations["getContinueLearningCoursesByUserUsingGET"];
  };
  "/course/continue/start": {
    post: operations["startCourseUsingPOST"];
  };
  "/course/continue/{id}": {
    get: operations["getContinueLearningCoursesUsingGET"];
  };
  "/course/create": {
    post: operations["createCourseUsingPOST"];
  };
  "/course/lecture/tag/{tagId}": {
    get: operations["getAllCoursesByLectureTagUsingGET"];
  };
  "/course/lecture/{lectureId}": {
    get: operations["getCourseByLectureIdUsingGET"];
  };
  "/course/popular": {
    get: operations["getPopularCoursesUsingGET"];
  };
  "/course/reaction/{id}": {
    post: operations["setRatingUsingPOST"];
  };
  "/course/recommended": {
    get: operations["getRecommendationUsingGET"];
  };
  "/course/recommended/{id}": {
    get: operations["getRecommendedCoursesUsingGET"];
  };
  "/course/{id}": {
    get: operations["getCourseByIdUsingGET"];
    put: operations["updateCourseUsingPUT"];
  };
  "/course/{id}/edit": {
    get: operations["getEditCourseByIdUsingGET"];
  };
  "/course/{id}/info": {
    get: operations["getAllCourseInfoByIdUsingGET"];
  };
  "/course_comment": {
    post: operations["saveCommentUsingPOST_1"];
  };
  "/course_comment/of/{courseId}": {
    get: operations["getCommentsByCourseUsingGET"];
  };
  "/error": {
    get: operations["errorHtmlUsingGET"];
    put: operations["errorHtmlUsingPUT"];
    post: operations["errorHtmlUsingPOST"];
    delete: operations["errorHtmlUsingDELETE"];
    options: operations["errorHtmlUsingOPTIONS"];
    head: operations["errorHtmlUsingHEAD"];
    patch: operations["errorHtmlUsingPATCH"];
  };
  "/es/get": {
    get: operations["getUsingGET"];
  };
  "/es/search": {
    get: operations["searchUsingGET"];
  };
  "/es/search/advanced": {
    post: operations["advancedSearchUsingPOST"];
  };
  "/es/search/courses": {
    get: operations["searchCoursesUsingGET"];
  };
  "/favorite": {
    get: operations["checkIsFavoriteUsingGET"];
  };
  "/favorite/articles": {
    get: operations["getFavouriteArticlesUsingGET"];
  };
  "/favorite/authors": {
    get: operations["getFavouriteAuthorsUsingGET"];
  };
  "/favorite/change": {
    post: operations["changeFavoriteUsingPOST"];
  };
  "/favorite/courses": {
    get: operations["getFavouriteCoursesUsingGET"];
  };
  "/favorite/lectures": {
    get: operations["getFavouriteLecturesUsingGET"];
  };
  "/favorite/paths": {
    get: operations["getFavouritePathsUsingGET"];
  };
  "/goals": {
    get: operations["getGoalsUsingGET"];
  };
  "/image": {
    post: operations["uploadImageUsingPOST"];
  };
  "/lecture": {
    post: operations["addLectureToDbUsingPOST"];
  };
  "/lecture/save": {
    post: operations["saveLectureUsingPOST"];
  };
  "/lecture/url": {
    post: operations["saveLectureWithUrlUsingPOST"];
  };
  "/lecture/user": {
    get: operations["getLecturesByUserUsingGET"];
  };
  "/lecture/{lectureId}": {
    get: operations["getLectureUsingGET"];
  };
  "/lecture_comment": {
    post: operations["saveCommentUsingPOST_2"];
  };
  "/lecture_comment/of/{lectureId}": {
    get: operations["getCommentsByCourseUsingGET_1"];
  };
  "/notification": {
    delete: operations["deleteNotificationUsingDELETE"];
  };
  "/notification/all": {
    get: operations["getAllUserNotificationsUsingGET"];
    delete: operations["deleteAllUsersNotificationsUsingDELETE"];
  };
  "/notification/init": {
    get: operations["getInitialNotificationsUsingGET"];
  };
  "/notification/read": {
    put: operations["readNotificationUsingPUT"];
  };
  "/notification/read-all": {
    put: operations["readAllNotificationsUsingPUT"];
  };
  "/notification/unread": {
    get: operations["getUsersUnreadNotificationsUsingGET"];
  };
  "/paths": {
    get: operations["getPathsUsingGET"];
    put: operations["updateUsingPUT"];
  };
  "/paths/all": {
    get: operations["getAllPathsUsingGET"];
  };
  "/paths/author": {
    get: operations["getAuthorPathsByUserUsingGET"];
  };
  "/paths/author-latest/{authorId}": {
    get: operations["getAuthorLatestPathsUsingGET"];
  };
  "/paths/create": {
    put: operations["createUsingPUT"];
  };
  "/paths/page/{id}": {
    get: operations["getPathDataByIdUsingGET"];
  };
  "/paths/recommended": {
    get: operations["getRecommendedUsingGET"];
  };
  "/paths/student": {
    get: operations["getStudentPathsByUserUsingGET"];
  };
  "/paths/tag/{tagId}": {
    get: operations["getPathsByTagUsingGET"];
  };
  "/paths/{id}": {
    get: operations["getPathByIdUsingGET"];
  };
  "/student": {
    get: operations["getSettingsUsingGET_1"];
    post: operations["setSettingsUsingPOST_1"];
  };
  "/student/goal": {
    get: operations["getCurrentProgressUsingGET"];
    post: operations["setGoalUsingPOST"];
  };
  "/student/goal/shown": {
    put: operations["setCongratulationsShownUsingPUT"];
  };
  "/student/info": {
    get: operations["getStudentDataUsingGET"];
  };
  "/student/profile": {
    get: operations["getStudentProfileUsingGET"];
  };
  "/subscription/subscribe": {
    post: operations["subscribeUsingPOST"];
  };
  "/subscription/unsubscribe": {
    post: operations["unsubscribeUsingPOST"];
  };
  "/tags": {
    get: operations["getAllUsingGET"];
  };
  "/tags/user": {
    get: operations["studentTagsUsingGET"];
  };
  "/user/me": {
    get: operations["getCurrentUserUsingGET"];
  };
  "/user/me/role": {
    put: operations["setRoleUsingPUT"];
  };
  "/watch_history": {
    get: operations["totalViewSecondsUsingGET"];
    post: operations["saveWatchHistoryUsingPOST"];
  };
  "/watch_history/user": {
    get: operations["getUserHistoryUsingGET"];
  };
  "/watch_history/{lectureId}": {
    get: operations["viewedSecondsUsingGET"];
  };
}

export interface definitions {
  /** ArticleCommentDto */
  ArticleCommentDto: {
    /** Format: uuid */
    articleId?: string;
    createdAt?: string;
    /** Format: uuid */
    id?: string;
    /** Format: uuid */
    sourceId?: string;
    text?: string;
    updatedAt?: string;
    user?: definitions["BriefUserDto"];
  };
  /** ArticleDto */
  ArticleDto: {
    /** Format: uuid */
    authorId?: string;
    authorName?: string;
    /** Format: uuid */
    id?: string;
    image?: string;
    name?: string;
    text?: string;
  };
  /** ArticleFullDto */
  ArticleFullDto: {
    author?: definitions["AuthorInfoArticleDto"];
    favourite?: boolean;
    /** Format: uuid */
    id?: string;
    image?: string;
    name?: string;
    text?: string;
  };
  /** AuthorBriefInfoDto */
  AuthorBriefInfoDto: {
    avatar?: string;
    firstName?: string;
    /** Format: int32 */
    followers?: number;
    /** Format: uuid */
    id?: string;
    lastName?: string;
    role?: string;
    schoolInfo?: definitions["SchoolBriefInfoDto"];
    /** Format: uuid */
    userId?: string;
  };
  /** AuthorCourseDto */
  AuthorCourseDto: {
    author?: string;
    /** Format: uuid */
    authorId?: string;
    /** Format: int64 */
    duration?: number;
    /** Format: uuid */
    id?: string;
    imageSrc?: string;
    level?: string;
    name?: string;
    /** Format: int32 */
    rating?: number;
    /** Format: int32 */
    ratingCount?: number;
    reviewed?: boolean;
    tags?: definitions["TagDto"][];
    /** Format: date-time */
    updatedAt?: string;
  };
  /** AuthorInfoArticleDto */
  AuthorInfoArticleDto: {
    articles?: definitions["ArticleDto"][];
    avatar?: string;
    biography?: string;
    /** Format: uuid */
    id?: string;
    name?: string;
    /** Format: uuid */
    userId?: string;
  };
  /** AuthorMainInfoDto */
  AuthorMainInfoDto: {
    avatar?: string;
    biography?: string;
    firstName?: string;
    /** Format: int32 */
    followers?: number;
    /** Format: uuid */
    id?: string;
    lastName?: string;
    schoolInfo?: definitions["SchoolBriefInfoDto"];
    /** Format: uuid */
    userId?: string;
  };
  /** AuthorPathDto */
  AuthorPathDto: {
    /** Format: int64 */
    courses?: number;
    /** Format: int64 */
    duration?: number;
    /** Format: uuid */
    id?: string;
    logoSrc?: string;
    name?: string;
    /** Format: date-time */
    updatedAt?: string;
  };
  /** AuthorSettingsDto */
  AuthorSettingsDto: {
    avatar?: string;
    biography?: string;
    company?: string;
    firstName: string;
    /** Format: uuid */
    id: string;
    job?: string;
    lastName: string;
    location: string;
    twitter?: string;
    /** Format: uuid */
    userId?: string;
    website?: string;
  };
  /** AuthorToPlayerProjection */
  AuthorToPlayerProjection: {
    firstName?: string;
    id?: string;
    lastName?: string;
  };
  /** BriefUserDto */
  BriefUserDto: {
    email?: string;
    /** Format: uuid */
    id?: string;
    role?: string;
    username?: string;
  };
  /** CourseCommentDto */
  CourseCommentDto: {
    /** Format: uuid */
    courseId?: string;
    createdAt?: string;
    /** Format: uuid */
    id?: string;
    /** Format: uuid */
    sourceId?: string;
    text?: string;
    updatedAt?: string;
    user?: definitions["BriefUserDto"];
  };
  /** CourseDetailsDto */
  CourseDetailsDto: {
    /** Format: uuid */
    authorId?: string;
    authorName?: string;
    description?: string;
    /** Format: int64 */
    duration?: number;
    /** Format: uuid */
    id?: string;
    imageSrc?: string;
    /** Format: int32 */
    lectures?: number;
    /** @enum {string} */
    level?: "ADVANCED" | "BEGINNER" | "INTERMEDIATE";
    /** Format: int64 */
    members?: number;
    name?: string;
    /** Format: int32 */
    rating?: number;
    /** Format: int32 */
    ratingCount?: number;
    /** Format: date-time */
    releasedDate?: string;
    tags?: string[];
  };
  /** CourseDto */
  CourseDto: {
    author?: string;
    /** Format: uuid */
    authorId?: string;
    /** Format: int64 */
    duration?: number;
    /** Format: uuid */
    id?: string;
    imageSrc?: string;
    level?: string;
    name?: string;
    /** Format: int32 */
    rating?: number;
    /** Format: int32 */
    ratingCount?: number;
    reviewed?: boolean;
    tags?: definitions["TagDto"][];
  };
  /** CourseLectureDto */
  CourseLectureDto: {
    /** Format: uuid */
    id?: string;
    /** Format: int32 */
    index?: number;
  };
  /** CourseToPlayerDto */
  CourseToPlayerDto: {
    author?: definitions["AuthorToPlayerProjection"];
    id?: string;
    lectures?: definitions["LectureDto"][];
    name?: string;
    reviewed?: boolean;
  };
  /** CourseWithMinutesDto */
  CourseWithMinutesDto: {
    author?: string;
    /** Format: uuid */
    id?: string;
    image?: string;
    level?: string;
    name?: string;
    /** Format: int32 */
    rating?: number;
    /** Format: int32 */
    timeSeconds?: number;
  };
  /** CreateCourseRequestDto */
  CreateCourseRequestDto: {
    description?: string;
    /** Format: uuid */
    id?: string;
    image?: string;
    isReleased?: boolean;
    lectures?: definitions["CourseLectureDto"][];
    level: string;
    name: string;
    overview?: string;
    /** Format: uuid */
    userId?: string;
  };
  /** CurrentUserCourseDto */
  CurrentUserCourseDto: {
    /** Format: uuid */
    courseId?: string;
    /** Format: uuid */
    id?: string;
    /** Format: uuid */
    userId?: string;
  };
  /** EsEntity */
  EsEntity: {
    id?: string;
    metadata?: { [key: string]: unknown };
    name?: string;
    /** Format: uuid */
    sourceId?: string;
    tags?: string[];
    /** @enum {string} */
    type?: "AUTHOR" | "COURSE" | "PATH" | "SCHOOL";
    updatedAt?: string;
  };
  /** EsSearchRequest */
  EsSearchRequest: {
    matchFilters: definitions["MatchFilter"][];
    /** Format: int32 */
    page?: number;
    query: string;
    rangeFilters: definitions["RangeFilter"][];
    /** Format: int32 */
    size?: number;
    sorting: definitions["Sorting"][];
  };
  /** EsSearchResult */
  EsSearchResult: {
    results?: definitions["EsEntity"][];
    /** Format: int64 */
    total?: number;
  };
  /** FavouriteArticleDto */
  FavouriteArticleDto: {
    authorName?: string;
    /** Format: uuid */
    id?: string;
    image?: string;
    name?: string;
    /** Format: int32 */
    readingTime?: number;
  };
  /** FavouriteAuthorResponseDto */
  FavouriteAuthorResponseDto: {
    avatar?: string;
    /** Format: int32 */
    courses?: number;
    /** Format: int32 */
    followers?: number;
    /** Format: uuid */
    id?: string;
    name?: string;
    /** Format: int32 */
    paths?: number;
    school?: string;
  };
  /** FavouriteCourseResponseDto */
  FavouriteCourseResponseDto: {
    /** Format: uuid */
    authorId?: string;
    authorName?: string;
    /** Format: date-time */
    createdAt?: string;
    description?: string;
    /** Format: int32 */
    duration?: number;
    /** Format: uuid */
    id?: string;
    image?: string;
    /** @enum {string} */
    level?: "ADVANCED" | "BEGINNER" | "INTERMEDIATE";
    name?: string;
    /** Format: int32 */
    rating?: number;
  };
  /** FavouriteLectureResponseDto */
  FavouriteLectureResponseDto: {
    author?: string;
    course?: string;
    /** Format: int32 */
    duration?: number;
    /** Format: uuid */
    id?: string;
    image?: string;
    name?: string;
    /** Format: int32 */
    rating?: number;
  };
  /** FavouritePathResponseDto */
  FavouritePathResponseDto: {
    author?: string;
    /** Format: uuid */
    authorId?: string;
    /** Format: int32 */
    courses?: number;
    /** Format: int32 */
    duration?: number;
    /** Format: uuid */
    id?: string;
    image?: string;
    name?: string;
  };
  /** HistoryDto */
  HistoryDto: {
    /** Format: float */
    fractionWatched?: number;
    /** Format: uuid */
    id?: string;
    lecture?: definitions["LectureHistoryDto"];
    /** Format: int32 */
    secondsWatched?: number;
    tags?: string[];
    /** Format: date-time */
    updatedAt?: string;
  };
  /** ImageDto */
  ImageDto: {
    link?: string;
  };
  /** Iterable«EsEntity» */
  "Iterable«EsEntity»": { [key: string]: unknown };
  /** LectureCommentDto */
  LectureCommentDto: {
    createdAt?: string;
    /** Format: uuid */
    id?: string;
    /** Format: uuid */
    lectureId?: string;
    /** Format: uuid */
    sourceId?: string;
    text?: string;
    updatedAt?: string;
    user?: definitions["BriefUserDto"];
  };
  /** LectureCreateResponseDto */
  LectureCreateResponseDto: {
    description?: string;
    /** Format: uuid */
    id?: string;
    lectureURL?: string;
    name?: string;
    tags?: string[];
    /** Format: int32 */
    timeSeconds?: number;
  };
  /** LectureDto */
  LectureDto: {
    description?: string;
    /** Format: int32 */
    duration?: number;
    favourite?: boolean;
    /** Format: uuid */
    id?: string;
    /** Format: int32 */
    index?: number;
    name?: string;
    previewImage?: string;
    /** Format: int32 */
    progress?: number;
    url1080?: string;
    url480?: string;
    url720?: string;
    urlOrigin?: string;
    webLink?: string;
  };
  /** LectureHistoryDto */
  LectureHistoryDto: {
    /** Format: int32 */
    duration?: number;
    /** Format: uuid */
    id?: string;
    name?: string;
    previewImage?: string;
  };
  /** LectureUpdateDto */
  LectureUpdateDto: {
    description?: string;
    /** Format: int32 */
    duration?: number;
    /** Format: uuid */
    id?: string;
    link?: string;
    name?: string;
    tags?: definitions["TagDto"][];
    video?: string;
  };
  /** Link */
  Link: {
    href?: string;
    templated?: boolean;
  };
  /** LoginRequest */
  LoginRequest: {
    email: string;
    password: string;
  };
  /** MatchFilter */
  MatchFilter: {
    field?: string;
    value?: string;
  };
  /** ModelAndView */
  ModelAndView: {
    empty?: boolean;
    model?: { [key: string]: unknown };
    modelMap?: { [key: string]: { [key: string]: unknown } };
    reference?: boolean;
    /** @enum {string} */
    status?:
      | "ACCEPTED"
      | "ALREADY_REPORTED"
      | "BAD_GATEWAY"
      | "BAD_REQUEST"
      | "BANDWIDTH_LIMIT_EXCEEDED"
      | "CHECKPOINT"
      | "CONFLICT"
      | "CONTINUE"
      | "CREATED"
      | "DESTINATION_LOCKED"
      | "EXPECTATION_FAILED"
      | "FAILED_DEPENDENCY"
      | "FORBIDDEN"
      | "FOUND"
      | "GATEWAY_TIMEOUT"
      | "GONE"
      | "HTTP_VERSION_NOT_SUPPORTED"
      | "IM_USED"
      | "INSUFFICIENT_SPACE_ON_RESOURCE"
      | "INSUFFICIENT_STORAGE"
      | "INTERNAL_SERVER_ERROR"
      | "I_AM_A_TEAPOT"
      | "LENGTH_REQUIRED"
      | "LOCKED"
      | "LOOP_DETECTED"
      | "METHOD_FAILURE"
      | "METHOD_NOT_ALLOWED"
      | "MOVED_PERMANENTLY"
      | "MOVED_TEMPORARILY"
      | "MULTIPLE_CHOICES"
      | "MULTI_STATUS"
      | "NETWORK_AUTHENTICATION_REQUIRED"
      | "NON_AUTHORITATIVE_INFORMATION"
      | "NOT_ACCEPTABLE"
      | "NOT_EXTENDED"
      | "NOT_FOUND"
      | "NOT_IMPLEMENTED"
      | "NOT_MODIFIED"
      | "NO_CONTENT"
      | "OK"
      | "PARTIAL_CONTENT"
      | "PAYLOAD_TOO_LARGE"
      | "PAYMENT_REQUIRED"
      | "PERMANENT_REDIRECT"
      | "PRECONDITION_FAILED"
      | "PRECONDITION_REQUIRED"
      | "PROCESSING"
      | "PROXY_AUTHENTICATION_REQUIRED"
      | "REQUESTED_RANGE_NOT_SATISFIABLE"
      | "REQUEST_ENTITY_TOO_LARGE"
      | "REQUEST_HEADER_FIELDS_TOO_LARGE"
      | "REQUEST_TIMEOUT"
      | "REQUEST_URI_TOO_LONG"
      | "RESET_CONTENT"
      | "SEE_OTHER"
      | "SERVICE_UNAVAILABLE"
      | "SWITCHING_PROTOCOLS"
      | "TEMPORARY_REDIRECT"
      | "TOO_EARLY"
      | "TOO_MANY_REQUESTS"
      | "UNAUTHORIZED"
      | "UNAVAILABLE_FOR_LEGAL_REASONS"
      | "UNPROCESSABLE_ENTITY"
      | "UNSUPPORTED_MEDIA_TYPE"
      | "UPGRADE_REQUIRED"
      | "URI_TOO_LONG"
      | "USE_PROXY"
      | "VARIANT_ALSO_NEGOTIATES";
    view?: definitions["View"];
    viewName?: string;
  };
  /** NotificationDto */
  NotificationDto: {
    /** Format: date-time */
    date?: string;
    /** Format: uuid */
    id?: string;
    read?: boolean;
    sourceId?: string;
    sourceType?: string;
    text?: string;
  };
  /** PathCreationRequestDto */
  PathCreationRequestDto: {
    courses?: string[];
    description?: string;
    /** Format: uuid */
    imageTag: string;
    isReleased?: boolean;
    name: string;
    tags?: string[];
  };
  /** PathDto */
  PathDto: {
    /** Format: int64 */
    courses?: number;
    /** Format: int64 */
    duration?: number;
    /** Format: uuid */
    id?: string;
    logoSrc?: string;
    name?: string;
  };
  /** PathPageDto */
  PathPageDto: {
    author?: definitions["AuthorMainInfoDto"];
    authors?: definitions["AuthorMainInfoDto"][];
    courses?: definitions["CourseDetailsDto"][];
    description?: string;
    /** Format: int64 */
    duration?: number;
    /** Format: uuid */
    id?: string;
    imageSrc?: string;
    name?: string;
    tags?: definitions["TagDto"][];
    /** Format: uuid */
    userId?: string;
  };
  /** PathUpdateRequestDto */
  PathUpdateRequestDto: {
    courses?: string[];
    description?: string;
    /** Format: uuid */
    id: string;
    /** Format: uuid */
    imageTag: string;
    isReleased?: boolean;
    name: string;
    tags?: string[];
  };
  /** PathWithDraftsDto */
  PathWithDraftsDto: {
    /** Format: int64 */
    courses?: number;
    /** Format: int64 */
    duration?: number;
    /** Format: uuid */
    id?: string;
    logoSrc?: string;
    name?: string;
    released?: boolean;
  };
  /** ProgressGoalBriefDto */
  ProgressGoalBriefDto: {
    /** Format: int32 */
    durationSeconds?: number;
    /** Format: uuid */
    id?: string;
    name?: string;
  };
  /** ProgressResponseDto */
  ProgressResponseDto: {
    congratulationShown?: boolean;
    done?: boolean;
    /** Format: date-time */
    goalExpires?: string;
    /** Format: uuid */
    goalId?: string;
    goalName?: string;
    /** Format: date-time */
    goalStarted?: string;
    /** Format: int32 */
    percentsDone?: number;
    /** Format: int32 */
    secondsDone?: number;
    /** Format: int32 */
    secondsLeft?: number;
    /** Format: int32 */
    secondsNeededOverall?: number;
  };
  /** RangeBoundary */
  RangeBoundary: {
    /** @enum {string} */
    type?: "GT" | "GTE" | "LT" | "LTE";
    value?: string;
  };
  /** RangeFilter */
  RangeFilter: {
    field?: string;
    rangeBoundaries?: definitions["RangeBoundary"][];
  };
  /** RatingCourseRequestDto */
  RatingCourseRequestDto: {
    /** Format: int32 */
    rating?: number;
  };
  /** RoleDto */
  RoleDto: {
    /** @enum {string} */
    name?: "AUTHOR" | "USER";
  };
  /** SaveArticleCommentRequest */
  SaveArticleCommentRequest: {
    /** Format: uuid */
    articleId?: string;
    /** Format: uuid */
    id?: string;
    text?: string;
  };
  /** SaveCourseCommentRequest */
  SaveCourseCommentRequest: {
    /** Format: uuid */
    courseId?: string;
    /** Format: uuid */
    id?: string;
    text?: string;
  };
  /** SaveLectureCommentRequest */
  SaveLectureCommentRequest: {
    /** Format: uuid */
    id?: string;
    /** Format: uuid */
    lectureId?: string;
    text?: string;
  };
  /** SaveLectureDto */
  SaveLectureDto: {
    description?: string;
    /** Format: double */
    duration?: number;
    /** Format: uuid */
    id?: string;
    name: string;
    tagsIds?: string[];
    url?: string;
  };
  /** SavePasswordDtoRequest */
  SavePasswordDtoRequest: {
    password?: string;
    /** Format: uuid */
    resetId?: string;
  };
  /** SavePasswordDtoResponse */
  SavePasswordDtoResponse: {
    comment?: string;
    isSuccessfull?: boolean;
  };
  /** SchoolBriefInfoDto */
  SchoolBriefInfoDto: {
    /** Format: uuid */
    id?: string;
    logo?: string;
    /** Format: int32 */
    membersCount?: number;
    name?: string;
  };
  /** SetGoalRequest */
  SetGoalRequest: {
    /** Format: uuid */
    goalId?: string;
  };
  /** ShortLectureDto */
  ShortLectureDto: {
    description?: string;
    favourite?: boolean;
    /** Format: uuid */
    id?: string;
    /** Format: int32 */
    index?: number;
    name?: string;
    previewImage?: string;
    tags?: string[];
    /** Format: int32 */
    timeSeconds?: number;
    url1080?: string;
    url480?: string;
    url720?: string;
    urlOrigin?: string;
    webLink?: string;
  };
  /** SignUpRequest */
  SignUpRequest: {
    email: string;
    password: string;
  };
  /** Sorting */
  Sorting: {
    field?: string;
    /** @enum {string} */
    order?: "ASC" | "DESC";
  };
  /** StudentMainInfoDto */
  StudentMainInfoDto: {
    avatar?: string;
    firstName?: string;
    /** Format: uuid */
    id?: string;
    job?: string;
    lastName?: string;
  };
  /** StudentSettingsDto */
  StudentSettingsDto: {
    avatar?: string;
    biography?: string;
    company?: string;
    direction: string;
    education: string;
    employment?: string;
    /** Format: int32 */
    experience: number;
    firstName: string;
    /** Format: uuid */
    id: string;
    industry: string;
    job?: string;
    lastName: string;
    level: string;
    location: string;
    role: string;
    tags?: definitions["TagDto"][];
    /** Format: uuid */
    userId?: string;
    website?: string;
    /** Format: int32 */
    year?: number;
  };
  /** SubscriptionDto */
  SubscriptionDto: {
    /** Format: uuid */
    sourceId?: string;
    /** @enum {string} */
    sourceType?:
      | "ARTICLE"
      | "AUTHOR"
      | "COURSE"
      | "LECTURE"
      | "PATH"
      | "PERSONAL_GOAL_COMPLETION"
      | "SCHOOL";
    /** Format: uuid */
    userId?: string;
  };
  /** TagDto */
  TagDto: {
    /** Format: uuid */
    id?: string;
    imageSrc?: string;
    name?: string;
  };
  /** UserDto */
  UserDto: {
    avatar?: string;
    email?: string;
    emailVerified?: boolean;
    /** Format: uuid */
    id?: string;
    nickname?: string;
    role?: definitions["RoleDto"];
  };
  /** VerifyEmailResponseDto */
  VerifyEmailResponseDto: {
    refresh?: string;
    token?: string;
    verified?: boolean;
  };
  /** View */
  View: {
    contentType?: string;
  };
  /** WatchHistorySaveRequest */
  WatchHistorySaveRequest: {
    /** Format: float */
    fractionWatched?: number;
    /** Format: uuid */
    lectureId: string;
    /** Format: int32 */
    secondsWatched?: number;
  };
}

export interface operations {
  linksUsingGET: {
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: { [key: string]: definitions["Link"] } };
      };
    };
  };
  handleUsingGET: {
    parameters: {
      body: {
        /** body */
        body?: { [key: string]: string };
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  handleUsingGET_1: {
    parameters: {
      body: {
        /** body */
        body?: { [key: string]: string };
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  handleUsingDELETE: {
    parameters: {
      body: {
        /** body */
        body?: { [key: string]: string };
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  handleUsingGET_2: {
    parameters: {
      body: {
        /** body */
        body?: { [key: string]: string };
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  handleUsingDELETE_1: {
    parameters: {
      body: {
        /** body */
        body?: { [key: string]: string };
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  handleUsingGET_3: {
    parameters: {
      body: {
        /** body */
        body?: { [key: string]: string };
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  handleUsingGET_4: {
    parameters: {
      body: {
        /** body */
        body?: { [key: string]: string };
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  handleUsingGET_5: {
    parameters: {
      body: {
        /** body */
        body?: { [key: string]: string };
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  handleUsingGET_6: {
    parameters: {
      body: {
        /** body */
        body?: { [key: string]: string };
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  handleUsingGET_7: {
    parameters: {
      body: {
        /** body */
        body?: { [key: string]: string };
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  handleUsingGET_8: {
    parameters: {
      body: {
        /** body */
        body?: { [key: string]: string };
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  handleUsingGET_9: {
    parameters: {
      body: {
        /** body */
        body?: { [key: string]: string };
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  handleUsingGET_10: {
    parameters: {
      body: {
        /** body */
        body?: { [key: string]: string };
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  handleUsingGET_11: {
    parameters: {
      body: {
        /** body */
        body?: { [key: string]: string };
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  handleUsingGET_12: {
    parameters: {
      body: {
        /** body */
        body?: { [key: string]: string };
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  handleUsingGET_13: {
    parameters: {
      body: {
        /** body */
        body?: { [key: string]: string };
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  handleUsingPOST: {
    parameters: {
      body: {
        /** body */
        body?: { [key: string]: string };
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  handleUsingGET_14: {
    parameters: {
      body: {
        /** body */
        body?: { [key: string]: string };
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  handleUsingGET_15: {
    parameters: {
      body: {
        /** body */
        body?: { [key: string]: string };
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  handleUsingGET_16: {
    parameters: {
      body: {
        /** body */
        body?: { [key: string]: string };
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  handleUsingGET_17: {
    parameters: {
      body: {
        /** body */
        body?: { [key: string]: string };
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  handleUsingGET_18: {
    parameters: {
      body: {
        /** body */
        body?: { [key: string]: string };
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  saveArticleUsingPOST: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
      body: {
        /** article */
        article: definitions["ArticleDto"];
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["ArticleDto"];
      };
    };
  };
  getArticlesUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["ArticleDto"][];
      };
    };
  };
  getArticleUsingGET: {
    parameters: {
      path: {
        /** id */
        id: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["ArticleFullDto"];
      };
    };
  };
  getArticleEditUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        /** id */
        id: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["ArticleDto"];
      };
    };
  };
  saveCommentUsingPOST: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
      body: {
        /** request */
        request: definitions["SaveArticleCommentRequest"];
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["ArticleCommentDto"];
      };
    };
  };
  getCommentsByArticleUsingGET: {
    parameters: {
      path: {
        /** articleId */
        articleId: string;
      };
      query: {
        /** page */
        page?: number;
        /** size */
        size?: number;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["ArticleCommentDto"][];
      };
    };
  };
  checkResetLinkUsingGET: {
    parameters: {
      query: {
        /** id */
        id: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  authenticateUserUsingPOST: {
    parameters: {
      query: {
        "allErrors[0].arguments"?: { [key: string]: unknown }[];
        "allErrors[0].code"?: string;
        "allErrors[0].codes"?: string[];
        "allErrors[0].defaultMessage"?: string;
        "allErrors[0].objectName"?: string;
        errorCount?: number;
        "fieldError.arguments"?: { [key: string]: unknown }[];
        "fieldError.bindingFailure"?: boolean;
        "fieldError.code"?: string;
        "fieldError.codes"?: string[];
        "fieldError.defaultMessage"?: string;
        "fieldError.field"?: string;
        "fieldError.objectName"?: string;
        "fieldError.rejectedValue"?: { [key: string]: unknown };
        fieldErrorCount?: number;
        "fieldErrors[0].arguments"?: { [key: string]: unknown }[];
        "fieldErrors[0].bindingFailure"?: boolean;
        "fieldErrors[0].code"?: string;
        "fieldErrors[0].codes"?: string[];
        "fieldErrors[0].defaultMessage"?: string;
        "fieldErrors[0].field"?: string;
        "fieldErrors[0].objectName"?: string;
        "fieldErrors[0].rejectedValue"?: { [key: string]: unknown };
        "globalError.arguments"?: { [key: string]: unknown }[];
        "globalError.code"?: string;
        "globalError.codes"?: string[];
        "globalError.defaultMessage"?: string;
        "globalError.objectName"?: string;
        globalErrorCount?: number;
        "globalErrors[0].arguments"?: { [key: string]: unknown }[];
        "globalErrors[0].code"?: string;
        "globalErrors[0].codes"?: string[];
        "globalErrors[0].defaultMessage"?: string;
        "globalErrors[0].objectName"?: string;
        nestedPath?: string;
        objectName?: string;
      };
      body: {
        /** loginRequest */
        loginRequest: definitions["LoginRequest"];
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  refreshTokenUsingPOST: {
    parameters: {
      header: {
        /** Refresh-token */
        "Refresh-token": string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  getResetLinkUsingGET: {
    parameters: {
      query: {
        /** email */
        email: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  savePasswordUsingPOST: {
    parameters: {
      body: {
        /** request */
        request: definitions["SavePasswordDtoRequest"];
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["SavePasswordDtoResponse"];
      };
    };
  };
  registerUserUsingPOST: {
    parameters: {
      query: {
        "allErrors[0].arguments"?: { [key: string]: unknown }[];
        "allErrors[0].code"?: string;
        "allErrors[0].codes"?: string[];
        "allErrors[0].defaultMessage"?: string;
        "allErrors[0].objectName"?: string;
        errorCount?: number;
        "fieldError.arguments"?: { [key: string]: unknown }[];
        "fieldError.bindingFailure"?: boolean;
        "fieldError.code"?: string;
        "fieldError.codes"?: string[];
        "fieldError.defaultMessage"?: string;
        "fieldError.field"?: string;
        "fieldError.objectName"?: string;
        "fieldError.rejectedValue"?: { [key: string]: unknown };
        fieldErrorCount?: number;
        "fieldErrors[0].arguments"?: { [key: string]: unknown }[];
        "fieldErrors[0].bindingFailure"?: boolean;
        "fieldErrors[0].code"?: string;
        "fieldErrors[0].codes"?: string[];
        "fieldErrors[0].defaultMessage"?: string;
        "fieldErrors[0].field"?: string;
        "fieldErrors[0].objectName"?: string;
        "fieldErrors[0].rejectedValue"?: { [key: string]: unknown };
        "globalError.arguments"?: { [key: string]: unknown }[];
        "globalError.code"?: string;
        "globalError.codes"?: string[];
        "globalError.defaultMessage"?: string;
        "globalError.objectName"?: string;
        globalErrorCount?: number;
        "globalErrors[0].arguments"?: { [key: string]: unknown }[];
        "globalErrors[0].code"?: string;
        "globalErrors[0].codes"?: string[];
        "globalErrors[0].defaultMessage"?: string;
        "globalErrors[0].objectName"?: string;
        nestedPath?: string;
        objectName?: string;
      };
      body: {
        /** signUpRequest */
        signUpRequest: definitions["SignUpRequest"];
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  verifyEmailUsingGET: {
    parameters: {
      query: {
        /** id */
        id: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["VerifyEmailResponseDto"];
      };
    };
  };
  getSettingsUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["AuthorSettingsDto"];
      };
    };
  };
  setSettingsUsingPOST: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        "allErrors[0].arguments"?: { [key: string]: unknown }[];
        "allErrors[0].code"?: string;
        "allErrors[0].codes"?: string[];
        "allErrors[0].defaultMessage"?: string;
        "allErrors[0].objectName"?: string;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        errorCount?: number;
        "fieldError.arguments"?: { [key: string]: unknown }[];
        "fieldError.bindingFailure"?: boolean;
        "fieldError.code"?: string;
        "fieldError.codes"?: string[];
        "fieldError.defaultMessage"?: string;
        "fieldError.field"?: string;
        "fieldError.objectName"?: string;
        "fieldError.rejectedValue"?: { [key: string]: unknown };
        fieldErrorCount?: number;
        "fieldErrors[0].arguments"?: { [key: string]: unknown }[];
        "fieldErrors[0].bindingFailure"?: boolean;
        "fieldErrors[0].code"?: string;
        "fieldErrors[0].codes"?: string[];
        "fieldErrors[0].defaultMessage"?: string;
        "fieldErrors[0].field"?: string;
        "fieldErrors[0].objectName"?: string;
        "fieldErrors[0].rejectedValue"?: { [key: string]: unknown };
        "globalError.arguments"?: { [key: string]: unknown }[];
        "globalError.code"?: string;
        "globalError.codes"?: string[];
        "globalError.defaultMessage"?: string;
        "globalError.objectName"?: string;
        globalErrorCount?: number;
        "globalErrors[0].arguments"?: { [key: string]: unknown }[];
        "globalErrors[0].code"?: string;
        "globalErrors[0].codes"?: string[];
        "globalErrors[0].defaultMessage"?: string;
        "globalErrors[0].objectName"?: string;
        id?: string;
        name?: string;
        nestedPath?: string;
        objectName?: string;
        password?: string;
        username?: string;
      };
      body: {
        /** settings */
        settings: definitions["AuthorSettingsDto"];
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  getPublicAuthorUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
      path: {
        /** authorId */
        authorId: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  getAuthorInfoUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        /** userId */
        userId?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["AuthorBriefInfoDto"];
      };
    };
  };
  getCoursesUsingGET: {
    parameters: {
      query: {
        /** page */
        page?: number;
        /** size */
        size?: number;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["CourseDto"][];
      };
    };
  };
  getAllCoursesUsingGET: {
    responses: {
      /** OK */
      200: {
        schema: definitions["CourseDetailsDto"][];
      };
    };
  };
  getCoursesByAuthorUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["CourseWithMinutesDto"][];
      };
    };
  };
  getAuthorLatestCoursesUsingGET: {
    parameters: {
      path: {
        /** authorId */
        authorId: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["AuthorCourseDto"][];
      };
    };
  };
  getAllCoursesByAuthorUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["CourseDetailsDto"][];
      };
    };
  };
  getContinueLearningCoursesByUserUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["CourseDetailsDto"][];
      };
    };
  };
  startCourseUsingPOST: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
      body: {
        /** course */
        course: definitions["CurrentUserCourseDto"];
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["CurrentUserCourseDto"];
      };
    };
  };
  getContinueLearningCoursesUsingGET: {
    parameters: {
      path: {
        /** id */
        id: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["CourseDto"][];
      };
    };
  };
  createCourseUsingPOST: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        "allErrors[0].arguments"?: { [key: string]: unknown }[];
        "allErrors[0].code"?: string;
        "allErrors[0].codes"?: string[];
        "allErrors[0].defaultMessage"?: string;
        "allErrors[0].objectName"?: string;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        errorCount?: number;
        "fieldError.arguments"?: { [key: string]: unknown }[];
        "fieldError.bindingFailure"?: boolean;
        "fieldError.code"?: string;
        "fieldError.codes"?: string[];
        "fieldError.defaultMessage"?: string;
        "fieldError.field"?: string;
        "fieldError.objectName"?: string;
        "fieldError.rejectedValue"?: { [key: string]: unknown };
        fieldErrorCount?: number;
        "fieldErrors[0].arguments"?: { [key: string]: unknown }[];
        "fieldErrors[0].bindingFailure"?: boolean;
        "fieldErrors[0].code"?: string;
        "fieldErrors[0].codes"?: string[];
        "fieldErrors[0].defaultMessage"?: string;
        "fieldErrors[0].field"?: string;
        "fieldErrors[0].objectName"?: string;
        "fieldErrors[0].rejectedValue"?: { [key: string]: unknown };
        "globalError.arguments"?: { [key: string]: unknown }[];
        "globalError.code"?: string;
        "globalError.codes"?: string[];
        "globalError.defaultMessage"?: string;
        "globalError.objectName"?: string;
        globalErrorCount?: number;
        "globalErrors[0].arguments"?: { [key: string]: unknown }[];
        "globalErrors[0].code"?: string;
        "globalErrors[0].codes"?: string[];
        "globalErrors[0].defaultMessage"?: string;
        "globalErrors[0].objectName"?: string;
        id?: string;
        name?: string;
        nestedPath?: string;
        objectName?: string;
        password?: string;
        username?: string;
      };
      body: {
        /** request */
        request: definitions["CreateCourseRequestDto"];
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  getAllCoursesByLectureTagUsingGET: {
    parameters: {
      path: {
        /** tagId */
        tagId: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["CourseDetailsDto"][];
      };
    };
  };
  getCourseByLectureIdUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
      path: {
        /** lectureId */
        lectureId: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["CourseToPlayerDto"];
      };
    };
  };
  getPopularCoursesUsingGET: {
    parameters: {
      query: {
        /** page */
        page?: number;
        /** size */
        size?: number;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["CourseDto"][];
      };
    };
  };
  setRatingUsingPOST: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        /** id */
        id: string;
        name?: string;
        password?: string;
        username?: string;
      };
      body: {
        /** rating */
        rating: definitions["RatingCourseRequestDto"];
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  getRecommendationUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["CourseDto"][];
      };
    };
  };
  getRecommendedCoursesUsingGET: {
    parameters: {
      path: {
        /** id */
        id: string;
      };
      query: {
        /** page */
        page?: number;
        /** size */
        size?: number;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["CourseDto"][];
      };
    };
  };
  getCourseByIdUsingGET: {
    parameters: {
      path: {
        /** id */
        id: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["CourseDto"];
      };
    };
  };
  updateCourseUsingPUT: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        "allErrors[0].arguments"?: { [key: string]: unknown }[];
        "allErrors[0].code"?: string;
        "allErrors[0].codes"?: string[];
        "allErrors[0].defaultMessage"?: string;
        "allErrors[0].objectName"?: string;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        errorCount?: number;
        "fieldError.arguments"?: { [key: string]: unknown }[];
        "fieldError.bindingFailure"?: boolean;
        "fieldError.code"?: string;
        "fieldError.codes"?: string[];
        "fieldError.defaultMessage"?: string;
        "fieldError.field"?: string;
        "fieldError.objectName"?: string;
        "fieldError.rejectedValue"?: { [key: string]: unknown };
        fieldErrorCount?: number;
        "fieldErrors[0].arguments"?: { [key: string]: unknown }[];
        "fieldErrors[0].bindingFailure"?: boolean;
        "fieldErrors[0].code"?: string;
        "fieldErrors[0].codes"?: string[];
        "fieldErrors[0].defaultMessage"?: string;
        "fieldErrors[0].field"?: string;
        "fieldErrors[0].objectName"?: string;
        "fieldErrors[0].rejectedValue"?: { [key: string]: unknown };
        "globalError.arguments"?: { [key: string]: unknown }[];
        "globalError.code"?: string;
        "globalError.codes"?: string[];
        "globalError.defaultMessage"?: string;
        "globalError.objectName"?: string;
        globalErrorCount?: number;
        "globalErrors[0].arguments"?: { [key: string]: unknown }[];
        "globalErrors[0].code"?: string;
        "globalErrors[0].codes"?: string[];
        "globalErrors[0].defaultMessage"?: string;
        "globalErrors[0].objectName"?: string;
        id?: string;
        name?: string;
        nestedPath?: string;
        objectName?: string;
        password?: string;
        username?: string;
      };
      body: {
        /** request */
        request: definitions["CreateCourseRequestDto"];
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  getEditCourseByIdUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        /** id */
        id: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  getAllCourseInfoByIdUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        /** id */
        id: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  saveCommentUsingPOST_1: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
      body: {
        /** request */
        request: definitions["SaveCourseCommentRequest"];
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["CourseCommentDto"];
      };
    };
  };
  getCommentsByCourseUsingGET: {
    parameters: {
      path: {
        /** courseId */
        courseId: string;
      };
      query: {
        /** page */
        page?: number;
        /** size */
        size?: number;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["CourseCommentDto"][];
      };
    };
  };
  errorHtmlUsingGET: {
    responses: {
      /** OK */
      200: {
        schema: definitions["ModelAndView"];
      };
    };
  };
  errorHtmlUsingPUT: {
    responses: {
      /** OK */
      200: {
        schema: definitions["ModelAndView"];
      };
    };
  };
  errorHtmlUsingPOST: {
    responses: {
      /** OK */
      200: {
        schema: definitions["ModelAndView"];
      };
    };
  };
  errorHtmlUsingDELETE: {
    responses: {
      /** OK */
      200: {
        schema: definitions["ModelAndView"];
      };
    };
  };
  errorHtmlUsingOPTIONS: {
    responses: {
      /** OK */
      200: {
        schema: definitions["ModelAndView"];
      };
    };
  };
  errorHtmlUsingHEAD: {
    responses: {
      /** OK */
      200: {
        schema: definitions["ModelAndView"];
      };
    };
  };
  errorHtmlUsingPATCH: {
    responses: {
      /** OK */
      200: {
        schema: definitions["ModelAndView"];
      };
    };
  };
  getUsingGET: {
    responses: {
      /** OK */
      200: {
        schema: definitions["Iterable«EsEntity»"];
      };
    };
  };
  searchUsingGET: {
    parameters: {
      query: {
        /** query */
        query: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["EsEntity"][];
      };
    };
  };
  advancedSearchUsingPOST: {
    parameters: {
      body: {
        /** request */
        request: definitions["EsSearchRequest"];
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["EsSearchResult"];
      };
    };
  };
  searchCoursesUsingGET: {
    parameters: {
      query: {
        /** query */
        query: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["EsEntity"][];
      };
    };
  };
  checkIsFavoriteUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        /** id */
        id: string;
        name?: string;
        password?: string;
        /** type */
        type:
          | "ARTICLE"
          | "AUTHOR"
          | "COURSE"
          | "LECTURE"
          | "PATH"
          | "PERSONAL_GOAL_COMPLETION"
          | "SCHOOL";
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: boolean;
      };
    };
  };
  getFavouriteArticlesUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["FavouriteArticleDto"][];
      };
    };
  };
  getFavouriteAuthorsUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["FavouriteAuthorResponseDto"][];
      };
    };
  };
  changeFavoriteUsingPOST: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        /** id */
        id: string;
        name?: string;
        password?: string;
        /** type */
        type:
          | "ARTICLE"
          | "AUTHOR"
          | "COURSE"
          | "LECTURE"
          | "PATH"
          | "PERSONAL_GOAL_COMPLETION"
          | "SCHOOL";
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: boolean;
      };
    };
  };
  getFavouriteCoursesUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["FavouriteCourseResponseDto"][];
      };
    };
  };
  getFavouriteLecturesUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["FavouriteLectureResponseDto"][];
      };
    };
  };
  getFavouritePathsUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["FavouritePathResponseDto"][];
      };
    };
  };
  getGoalsUsingGET: {
    responses: {
      /** OK */
      200: {
        schema: definitions["ProgressGoalBriefDto"][];
      };
    };
  };
  uploadImageUsingPOST: {
    parameters: {
      body: {
        /** image */
        image: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["ImageDto"];
      };
    };
  };
  addLectureToDbUsingPOST: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        "allErrors[0].arguments"?: { [key: string]: unknown }[];
        "allErrors[0].code"?: string;
        "allErrors[0].codes"?: string[];
        "allErrors[0].defaultMessage"?: string;
        "allErrors[0].objectName"?: string;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        errorCount?: number;
        "fieldError.arguments"?: { [key: string]: unknown }[];
        "fieldError.bindingFailure"?: boolean;
        "fieldError.code"?: string;
        "fieldError.codes"?: string[];
        "fieldError.defaultMessage"?: string;
        "fieldError.field"?: string;
        "fieldError.objectName"?: string;
        "fieldError.rejectedValue"?: { [key: string]: unknown };
        fieldErrorCount?: number;
        "fieldErrors[0].arguments"?: { [key: string]: unknown }[];
        "fieldErrors[0].bindingFailure"?: boolean;
        "fieldErrors[0].code"?: string;
        "fieldErrors[0].codes"?: string[];
        "fieldErrors[0].defaultMessage"?: string;
        "fieldErrors[0].field"?: string;
        "fieldErrors[0].objectName"?: string;
        "fieldErrors[0].rejectedValue"?: { [key: string]: unknown };
        "globalError.arguments"?: { [key: string]: unknown }[];
        "globalError.code"?: string;
        "globalError.codes"?: string[];
        "globalError.defaultMessage"?: string;
        "globalError.objectName"?: string;
        globalErrorCount?: number;
        "globalErrors[0].arguments"?: { [key: string]: unknown }[];
        "globalErrors[0].code"?: string;
        "globalErrors[0].codes"?: string[];
        "globalErrors[0].defaultMessage"?: string;
        "globalErrors[0].objectName"?: string;
        id?: string;
        name?: string;
        nestedPath?: string;
        objectName?: string;
        password?: string;
        username?: string;
      };
      body: {
        /** request */
        request: definitions["SaveLectureDto"];
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  saveLectureUsingPOST: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        /** duration */
        duration: number;
        email?: string;
        enabled?: boolean;
        /** id */
        id: string;
        name?: string;
        password?: string;
        username?: string;
      };
      body: {
        /** image */
        image: string;
      };
    };
    responses: {
      /** Created */
      201: {
        schema: definitions["LectureCreateResponseDto"];
      };
    };
  };
  saveLectureWithUrlUsingPOST: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        "allErrors[0].arguments"?: { [key: string]: unknown }[];
        "allErrors[0].code"?: string;
        "allErrors[0].codes"?: string[];
        "allErrors[0].defaultMessage"?: string;
        "allErrors[0].objectName"?: string;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        errorCount?: number;
        "fieldError.arguments"?: { [key: string]: unknown }[];
        "fieldError.bindingFailure"?: boolean;
        "fieldError.code"?: string;
        "fieldError.codes"?: string[];
        "fieldError.defaultMessage"?: string;
        "fieldError.field"?: string;
        "fieldError.objectName"?: string;
        "fieldError.rejectedValue"?: { [key: string]: unknown };
        fieldErrorCount?: number;
        "fieldErrors[0].arguments"?: { [key: string]: unknown }[];
        "fieldErrors[0].bindingFailure"?: boolean;
        "fieldErrors[0].code"?: string;
        "fieldErrors[0].codes"?: string[];
        "fieldErrors[0].defaultMessage"?: string;
        "fieldErrors[0].field"?: string;
        "fieldErrors[0].objectName"?: string;
        "fieldErrors[0].rejectedValue"?: { [key: string]: unknown };
        "globalError.arguments"?: { [key: string]: unknown }[];
        "globalError.code"?: string;
        "globalError.codes"?: string[];
        "globalError.defaultMessage"?: string;
        "globalError.objectName"?: string;
        globalErrorCount?: number;
        "globalErrors[0].arguments"?: { [key: string]: unknown }[];
        "globalErrors[0].code"?: string;
        "globalErrors[0].codes"?: string[];
        "globalErrors[0].defaultMessage"?: string;
        "globalErrors[0].objectName"?: string;
        id?: string;
        name?: string;
        nestedPath?: string;
        objectName?: string;
        password?: string;
        username?: string;
      };
      body: {
        /** request */
        request: definitions["SaveLectureDto"];
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  getLecturesByUserUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["ShortLectureDto"][];
      };
    };
  };
  getLectureUsingGET: {
    parameters: {
      path: {
        /** lectureId */
        lectureId: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["LectureUpdateDto"];
      };
    };
  };
  saveCommentUsingPOST_2: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
      body: {
        /** request */
        request: definitions["SaveLectureCommentRequest"];
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["LectureCommentDto"];
      };
    };
  };
  getCommentsByCourseUsingGET_1: {
    parameters: {
      path: {
        /** lectureId */
        lectureId: string;
      };
      query: {
        /** page */
        page?: number;
        /** size */
        size?: number;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["LectureCommentDto"][];
      };
    };
  };
  deleteNotificationUsingDELETE: {
    parameters: {
      query: {
        /** id */
        id: string;
      };
    };
    responses: {
      /** OK */
      200: unknown;
    };
  };
  getAllUserNotificationsUsingGET: {
    parameters: {
      query: {
        /** userId */
        userId: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["NotificationDto"][];
      };
    };
  };
  deleteAllUsersNotificationsUsingDELETE: {
    parameters: {
      query: {
        /** userId */
        userId: string;
      };
    };
    responses: {
      /** OK */
      200: unknown;
    };
  };
  getInitialNotificationsUsingGET: {
    parameters: {
      query: {
        /** userId */
        userId: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["NotificationDto"][];
      };
    };
  };
  readNotificationUsingPUT: {
    parameters: {
      query: {
        /** id */
        id: string;
      };
    };
    responses: {
      /** OK */
      200: unknown;
    };
  };
  readAllNotificationsUsingPUT: {
    parameters: {
      query: {
        /** userId */
        userId: string;
      };
    };
    responses: {
      /** OK */
      200: unknown;
    };
  };
  getUsersUnreadNotificationsUsingGET: {
    parameters: {
      query: {
        /** userId */
        userId: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["NotificationDto"][];
      };
    };
  };
  getPathsUsingGET: {
    parameters: {
      query: {
        /** page */
        page?: number;
        /** size */
        size?: number;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["PathDto"][];
      };
    };
  };
  updateUsingPUT: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        "allErrors[0].arguments"?: { [key: string]: unknown }[];
        "allErrors[0].code"?: string;
        "allErrors[0].codes"?: string[];
        "allErrors[0].defaultMessage"?: string;
        "allErrors[0].objectName"?: string;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        errorCount?: number;
        "fieldError.arguments"?: { [key: string]: unknown }[];
        "fieldError.bindingFailure"?: boolean;
        "fieldError.code"?: string;
        "fieldError.codes"?: string[];
        "fieldError.defaultMessage"?: string;
        "fieldError.field"?: string;
        "fieldError.objectName"?: string;
        "fieldError.rejectedValue"?: { [key: string]: unknown };
        fieldErrorCount?: number;
        "fieldErrors[0].arguments"?: { [key: string]: unknown }[];
        "fieldErrors[0].bindingFailure"?: boolean;
        "fieldErrors[0].code"?: string;
        "fieldErrors[0].codes"?: string[];
        "fieldErrors[0].defaultMessage"?: string;
        "fieldErrors[0].field"?: string;
        "fieldErrors[0].objectName"?: string;
        "fieldErrors[0].rejectedValue"?: { [key: string]: unknown };
        "globalError.arguments"?: { [key: string]: unknown }[];
        "globalError.code"?: string;
        "globalError.codes"?: string[];
        "globalError.defaultMessage"?: string;
        "globalError.objectName"?: string;
        globalErrorCount?: number;
        "globalErrors[0].arguments"?: { [key: string]: unknown }[];
        "globalErrors[0].code"?: string;
        "globalErrors[0].codes"?: string[];
        "globalErrors[0].defaultMessage"?: string;
        "globalErrors[0].objectName"?: string;
        id?: string;
        name?: string;
        nestedPath?: string;
        objectName?: string;
        password?: string;
        username?: string;
      };
      body: {
        /** requestDto */
        requestDto: definitions["PathUpdateRequestDto"];
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  getAllPathsUsingGET: {
    responses: {
      /** OK */
      200: {
        schema: definitions["PathDto"][];
      };
    };
  };
  getAuthorPathsByUserUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["PathWithDraftsDto"][];
      };
    };
  };
  getAuthorLatestPathsUsingGET: {
    parameters: {
      path: {
        /** authorId */
        authorId: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["AuthorPathDto"][];
      };
    };
  };
  createUsingPUT: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        "allErrors[0].arguments"?: { [key: string]: unknown }[];
        "allErrors[0].code"?: string;
        "allErrors[0].codes"?: string[];
        "allErrors[0].defaultMessage"?: string;
        "allErrors[0].objectName"?: string;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        errorCount?: number;
        "fieldError.arguments"?: { [key: string]: unknown }[];
        "fieldError.bindingFailure"?: boolean;
        "fieldError.code"?: string;
        "fieldError.codes"?: string[];
        "fieldError.defaultMessage"?: string;
        "fieldError.field"?: string;
        "fieldError.objectName"?: string;
        "fieldError.rejectedValue"?: { [key: string]: unknown };
        fieldErrorCount?: number;
        "fieldErrors[0].arguments"?: { [key: string]: unknown }[];
        "fieldErrors[0].bindingFailure"?: boolean;
        "fieldErrors[0].code"?: string;
        "fieldErrors[0].codes"?: string[];
        "fieldErrors[0].defaultMessage"?: string;
        "fieldErrors[0].field"?: string;
        "fieldErrors[0].objectName"?: string;
        "fieldErrors[0].rejectedValue"?: { [key: string]: unknown };
        "globalError.arguments"?: { [key: string]: unknown }[];
        "globalError.code"?: string;
        "globalError.codes"?: string[];
        "globalError.defaultMessage"?: string;
        "globalError.objectName"?: string;
        globalErrorCount?: number;
        "globalErrors[0].arguments"?: { [key: string]: unknown }[];
        "globalErrors[0].code"?: string;
        "globalErrors[0].codes"?: string[];
        "globalErrors[0].defaultMessage"?: string;
        "globalErrors[0].objectName"?: string;
        id?: string;
        name?: string;
        nestedPath?: string;
        objectName?: string;
        password?: string;
        username?: string;
      };
      body: {
        /** requestDto */
        requestDto: definitions["PathCreationRequestDto"];
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  getPathDataByIdUsingGET: {
    parameters: {
      path: {
        /** id */
        id: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["PathPageDto"];
      };
    };
  };
  getRecommendedUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["PathDto"][];
      };
    };
  };
  getStudentPathsByUserUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["PathDto"][];
      };
    };
  };
  getPathsByTagUsingGET: {
    parameters: {
      path: {
        /** tagId */
        tagId: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["PathDto"][];
      };
    };
  };
  getPathByIdUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        /** id */
        id: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  getSettingsUsingGET_1: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["StudentSettingsDto"];
      };
    };
  };
  setSettingsUsingPOST_1: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        "allErrors[0].arguments"?: { [key: string]: unknown }[];
        "allErrors[0].code"?: string;
        "allErrors[0].codes"?: string[];
        "allErrors[0].defaultMessage"?: string;
        "allErrors[0].objectName"?: string;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        errorCount?: number;
        "fieldError.arguments"?: { [key: string]: unknown }[];
        "fieldError.bindingFailure"?: boolean;
        "fieldError.code"?: string;
        "fieldError.codes"?: string[];
        "fieldError.defaultMessage"?: string;
        "fieldError.field"?: string;
        "fieldError.objectName"?: string;
        "fieldError.rejectedValue"?: { [key: string]: unknown };
        fieldErrorCount?: number;
        "fieldErrors[0].arguments"?: { [key: string]: unknown }[];
        "fieldErrors[0].bindingFailure"?: boolean;
        "fieldErrors[0].code"?: string;
        "fieldErrors[0].codes"?: string[];
        "fieldErrors[0].defaultMessage"?: string;
        "fieldErrors[0].field"?: string;
        "fieldErrors[0].objectName"?: string;
        "fieldErrors[0].rejectedValue"?: { [key: string]: unknown };
        "globalError.arguments"?: { [key: string]: unknown }[];
        "globalError.code"?: string;
        "globalError.codes"?: string[];
        "globalError.defaultMessage"?: string;
        "globalError.objectName"?: string;
        globalErrorCount?: number;
        "globalErrors[0].arguments"?: { [key: string]: unknown }[];
        "globalErrors[0].code"?: string;
        "globalErrors[0].codes"?: string[];
        "globalErrors[0].defaultMessage"?: string;
        "globalErrors[0].objectName"?: string;
        id?: string;
        name?: string;
        nestedPath?: string;
        objectName?: string;
        password?: string;
        username?: string;
      };
      body: {
        /** settings */
        settings: definitions["StudentSettingsDto"];
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  getCurrentProgressUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["ProgressResponseDto"];
      };
    };
  };
  setGoalUsingPOST: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
      body: {
        /** request */
        request: definitions["SetGoalRequest"];
      };
    };
    responses: {
      /** OK */
      200: unknown;
    };
  };
  setCongratulationsShownUsingPUT: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: unknown;
    };
  };
  getStudentDataUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        /** userId */
        userId?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["StudentMainInfoDto"];
      };
    };
  };
  getStudentProfileUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: { [key: string]: unknown };
      };
    };
  };
  subscribeUsingPOST: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
      body: {
        /** subscription */
        subscription: definitions["SubscriptionDto"];
      };
    };
    responses: {
      /** OK */
      200: unknown;
    };
  };
  unsubscribeUsingPOST: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
      body: {
        /** subscription */
        subscription: definitions["SubscriptionDto"];
      };
    };
    responses: {
      /** OK */
      200: unknown;
    };
  };
  getAllUsingGET: {
    responses: {
      /** OK */
      200: {
        schema: definitions["TagDto"][];
      };
    };
  };
  studentTagsUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["TagDto"][];
      };
    };
  };
  getCurrentUserUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["UserDto"];
      };
    };
  };
  setRoleUsingPUT: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
      body: {
        /** role */
        role: definitions["RoleDto"];
      };
    };
    responses: {
      /** OK */
      200: unknown;
    };
  };
  totalViewSecondsUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: number;
      };
    };
  };
  saveWatchHistoryUsingPOST: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
      body: {
        /** request */
        request: definitions["WatchHistorySaveRequest"];
      };
    };
    responses: {
      /** OK */
      200: unknown;
    };
  };
  getUserHistoryUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: definitions["HistoryDto"][];
      };
    };
  };
  viewedSecondsUsingGET: {
    parameters: {
      query: {
        accountNonExpired?: boolean;
        accountNonLocked?: boolean;
        attributes?: { [key: string]: unknown };
        "authorities[0].authority"?: string;
        credentialsNonExpired?: boolean;
        email?: string;
        enabled?: boolean;
        id?: string;
        name?: string;
        password?: string;
        username?: string;
      };
      path: {
        /** lectureId */
        lectureId: string;
      };
    };
    responses: {
      /** OK */
      200: {
        schema: number;
      };
    };
  };
}

export interface external {}
